VITE_SUPABASE_PROJECT_ID="kxlajejaxsmkgxlkoqsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bGFqZWpheHNta2d4bGtvcXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDM0MjcsImV4cCI6MjA4Mjk3OTQyN30.XuY4ChhC19rhXmLB-Z5DWBmm-wPmR6cd0B6rkrd2ExI"
VITE_SUPABASE_URL="https://kxlajejaxsmkgxlkoqsw.supabase.co"
